<dependencies>
  <packages>
    <package>com.google.firebase:firebase-app-unity:5.4.3</package>
    <package>com.google.firebase:firebase-auth:16.0.5</package>
    <package>com.google.firebase:firebase-auth-unity:5.4.3</package>
    <package>com.google.firebase:firebase-common:16.0.4</package>
    <package>com.google.firebase:firebase-core:16.0.5</package>
    <package>com.google.firebase:firebase-storage:16.0.5</package>
    <package>com.google.firebase:firebase-storage-unity:5.4.3</package>
  </packages>
  <files />
</dependencies>